[gd_scene load_steps=4 format=3 uid="uid://bghx832pqxacg"]

[ext_resource type="Script" uid="uid://dghc3kehy87ie" path="res://Scripts/Game/lose_scene.gd" id="1_gj2ut"]
[ext_resource type="Texture2D" uid="uid://bfwrakkncf4ex" path="res://Art/Screens/LoseScreen.png" id="1_nelb7"]
[ext_resource type="PackedScene" uid="uid://cd67h1ppritvf" path="res://Scenes/menu_button.tscn" id="2_gj2ut"]

[node name="LoseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj2ut")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nelb7")

[node name="RetryButton" parent="." instance=ExtResource("2_gj2ut")]
layout_mode = 1
offset_top = 655.0
offset_bottom = 754.0
text = "Try again"

[node name="MainMenuButton" parent="." instance=ExtResource("2_gj2ut")]
layout_mode = 1
offset_top = 745.0
offset_bottom = 844.0
text = "Main menu"
