This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            873 strings with 8782 characters,
and the built_in function-call counts, 5709 in all, are:
= -- 470
> -- 101
< -- 40
+ -- 54
- -- 17
* -- 254
:= -- 932
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 84
cite$ -- 10
duplicate$ -- 435
empty$ -- 460
format.name$ -- 22
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 83
newline$ -- 53
num.names$ -- 10
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 206
swap$ -- 335
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
